{
  "expo": {
    "name": "Intentional",
    "slug": "intentional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "intentional",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F2EA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intentional.app"
    },
    "android": {
      "package": "com.intentional.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F2EA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#F7F2EA",
      "themeColor": "#171411"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#171411",
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Intentional to save goal wallpapers to your photo library.",
          "savePhotosPermission": "Allow Intentional to save goal wallpapers to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withFamilyControls"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
